# rq_kotlin

./: build.gradle  settings.gradle
androidtagview/: build.gradle
androidtagview/src/main/java/co/lujun/androidtagview/: TagContainerLayout.java  TagView.java
app/: build.gradle  proguard-rules.pro
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/bkjcb/rqapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: database.json  new.json
app/src/main/java/com/bkjcb/rqapplication/: ActionRegisterActivity.java  AddNewGasUserActivity.java  AddUserActivity.java  AlarmCheckDetailActivity.java  ApplianceCheckDetailActivity.java  ApplianceCheckResultDetailActivity.java  BaseActivity.java  BaseActivity2.kt  BaseSimpleActivity.kt  CheckDetailActivity.java  CheckMainActivity.java  CheckResultDetailActivity.java  Constants.java  Constants.kt  ContactActivity.java  ContactDepartmentActivity.java  ContactDetailActivity.java  ContactSearchActivity.java  CreateActionRegisterActivity.java  CreateApplianceCheckTaskActivity.java  CreateCheckTaskActivity.java  CreateEmergencyActivity.java  DefectTreatmentMainActivity.java  EmergencyActivity.java  GasMainActivity.java  GasReviewActivity.java  GasUserRecordActivity.java  GasUserRecordChangeActivity.java  GasUserRecordDetailActivity.java  GasUserStatisticActivity.java  LoginActivity.java  MainActivity.java  MediaPlayActivity.java  MyApplication.java  ReviewRecordActivity.java  ScanActivity.java  SearchGasUserActivity.java  SellCheckDetailActivity.java  SettingActivity.java  SimpleBaseActivity.java  (+4 more)
app/src/main/java/com/bkjcb/rqapplication/Map/: ArcGisSearchUtil.java  MapFragment.java  MapMainActivity.java
app/src/main/java/com/bkjcb/rqapplication/actionRegister/: ActionRegisterActivity.java  CreateActionRegisterActivity.java
app/src/main/java/com/bkjcb/rqapplication/actionregister/: ActionRegisterActivity.java  ActionRegisterActivity.kt  CreateActionRegisterActivity.java  CreateActionRegisterActivity.kt
app/src/main/java/com/bkjcb/rqapplication/adapter/: ActionRegisterItemAdapter.java  AddressItemAdapter.java  CheckItemAdapter.java  CheckListAdapter.java  ContactItemAdapter.java  ContactSearchResultAdapter.java  DefectTreatmentItemAdapter.java  EmergencyAdapter.java  EmergencyItemAdapter.java  FileListAdapter.java  GasCompanyAdapter.java  GasStatisticAdapter.java  GasTempRecordAdapter.java  GasUserAdapter.java  GasWorkRecordAdapter.java  ImageListAdapter.java  LocalImageHolderView.java  MenuGridAdapter.java  OrderListAdapter.java  ReviewRecordItemAdapter.java  SecurityCheckListAdapter.java  StationAdapter.java  TimeLineAdapter.java  UnitAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/bkjcb/rqapplication/base/: AddUserActivity.java  BaseActivity.java  BaseActivity2.kt  BaseSimpleActivity.kt  GasMainActivity.java  LoginActivity.java  LoginActivity.kt  MainActivity.java  MainActivity.kt  MediaPlayActivity.java  MediaPlayActivity.kt  MyApplication.java  ScanActivity.java  SettingActivity.java  SettingActivity.kt  SimpleBaseActivity.java  UserDetailActivity.java
app/src/main/java/com/bkjcb/rqapplication/check/: AlarmCheckDetailActivity.java  AlarmCheckDetailActivity.kt  ApplianceCheckDetailActivity.java  ApplianceCheckDetailActivity.kt  ApplianceCheckResultDetailActivity.java  ApplianceCheckResultDetailActivity.kt  CheckDetailActivity.java  CheckDetailActivity.kt  CheckMainActivity.java  CheckMainActivity.kt  CheckResultDetailActivity.java  CheckResultDetailActivity.kt  CreateApplianceCheckTaskActivity.java  CreateApplianceCheckTaskActivity.kt  CreateCheckTaskActivity.java  CreateCheckTaskActivity.kt  SellCheckDetailActivity.java  SellCheckDetailActivity.kt
app/src/main/java/com/bkjcb/rqapplication/contact/: ContactActivity.java  ContactActivity.kt  ContactDepartmentActivity.java  ContactDepartmentActivity.kt  ContactDetailActivity.java  (+3 more)
app/src/main/res/drawable/: check_status_failure.xml  check_status_failure_bg.xml  check_status_pass.xml  check_status_pass_bg.xml  check_type_bg.xml  circle_white_bg.xml  corner_radius_bg.xml  district_bg.xml  edit_text_bg.xml  edittext_color.xml  error_image.xml  green_thumb.xml  green_track.xml  ic_address.xml  ic_bohao.xml  ic_bumen.xml  ic_chuanzhen.xml  ic_marker_active.xml  ic_phone.xml  ic_quxian.xml  ic_youbian.xml  ic_zhiwu.xml  icon_delete.xml  main_background.xml  municipal_bg.xml  password_bg.xml  rect_bg.xml  street_bg.xml  success_btn_bg.xml  timelinestyle.xml  username_bg.xml  vector_drawable_add.xml  vector_drawable_add_user.xml  vector_drawable_all.xml  vector_drawable_back.xml  vector_drawable_check.xml  vector_drawable_close.xml  vector_drawable_code.xml  vector_drawable_create.xml  vector_drawable_cry.xml  (+43 more)
app/src/main/res/layout/: activity_add_user.xml  activity_base.xml  activity_chart_detail.xml  activity_contact_department.xml  activity_create_check_task.xml  activity_detail_check.xml  activity_detail_result_check.xml  activity_detail_treatment.xml  activity_emergency_create.xml  activity_firm_query.xml  activity_gas_check.xml  activity_gas_cyliner.xml  activity_gas_cyliner_detail.xml  activity_gas_user_add.xml  activity_gas_user_statistic.xml  activity_login.xml  activity_main.xml  activity_main_chat.xml  activity_main_check.xml  activity_main_check_with_refresh.xml  activity_main_contact.xml  activity_main_defect.xml  activity_main_gas.xml  activity_map.xml  activity_media.xml  activity_mian.xml  activity_modify_notification.xml  activity_record_check.xml  activity_register_create.xml  activity_scan.xml  activity_setting.xml  activity_user.xml  alert_view.xml  check_data_view.xml  dialog_view.xml  edit_remark_dialog_view.xml  empty_textview.xml  empty_textview_with_button.xml  empty_view.xml  error_view.xml  (+73 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/bkjcb/rqapplication/: ExampleUnitTest.java
dialog/: build.gradle
dialog/src/main/res/layout/: dialog_ios_alert.xml
(+572 files in other folders)
