// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.objectboxVersion = '2.3.4'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "io.objectbox:objectbox-gradle-plugin:$objectboxVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://jitpack.io"
        }
        maven {
            url  "http://dl.bintray.com/piasy/maven"
        }
//        maven {
//            url 'https://esri.bintray.com/arcgis'
//        }
        mavenLocal()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    buildToolsVersion = "28.0.3"
    minSdkVersion = 19
    targetSdkVersion = 28
    compileSdkVersion = 28
    appcompatVersion= '1.1.0'
    materialVersion='1.1.0-alpha10'
    annotationVersion='1.1.0-beta01'
    butterknifeVersion = '10.1.0'
    constraintLayoutVersion = "1.1.3"
    mmkvVersion = '1.0.23'
}