apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.bkjcb.rqapplication"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable 'GoogleAppIndexingWarning'
        baseline file("lint-baseline.xml")
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion = buildToolsVersion
    defaultConfig {
        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //objectbox
    debugImplementation "io.objectbox:objectbox-android-objectbrowser:$objectboxVersion"
    releaseImplementation "io.objectbox:objectbox-android:$objectboxVersion"

    //butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //qmui UI库
    implementation 'com.qmuiteam:qmui:1.1.11'

    //日志库
    implementation 'com.orhanobut:logger:2.2.0'

    //rxjava rxandroid retrofit Gson 库
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    //转换器，请求结果转换成Model

    //implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'//配合Rxjava 使用

    //retrofit2使用这个
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    //eventbus
    implementation 'org.greenrobot:eventbus:3.1.1'

    //BRAVH
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'

    //高德 3D地图so及jar 定位功能
    implementation 'com.amap.api:3dmap:6.7.0'

    //implementation 'com.amap.api:location:4.7.2'

    //z-xing
    implementation 'cn.bingoogolapple:bga-qrcode-zbar:1.3.6'
    implementation project(path: ':spinner')
    implementation project(path: ':library')
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
    implementation 'com.jaeger.statusbarutil:library:1.5.1'

    //轮播图
    implementation 'com.bigkoo:ConvenientBanner:2.1.4'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    //DatePicker
    implementation 'com.wdullaer:materialdatetimepicker:3.6.4'
    implementation project(path: ':picture_library')

    //AutoFitTextView

    //implementation  'me.biubiubiu.justifytext:library:1.1'

    //计数EditText

    //implementation 'com.github.FJ917:FJEditTextCount:v1.0.4'
    //FTP
    implementation files('libs/commons-net-3.0.1.jar')
    //讯飞语音
    implementation files('libs/Msc.jar')
    //AVLoadingIndicatorView
    implementation 'com.wang.avi:library:2.1.3'
    //汉字转拼音
    //implementation 'com.belerweb:pinyin4j:2.5.1'
    //圆形imageview
    implementation 'cn.carbs.android:AvatarImageView:1.0.3'
    //Dialog
    implementation project(path: ':dialog')
    //SuperTextView
    implementation 'com.github.lygttpod:SuperTextView:2.4.2'
    //flex
    implementation 'com.google.android:flexbox:0.3.0'
    //TagView
    implementation project(path: ':androidtagview')
    //FilePicker
    implementation 'com.leon:lfilepickerlibrary:1.8.0'

}
apply plugin: 'io.objectbox'
