<?xml version="1.0" encoding="utf-8"?>
<com.qmuiteam.qmui.widget.QMUIWindowInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    android:fitsSystemWindows="true">

    <include layout="@layout/top_bar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/qmui_topbar_height"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v4.view.ViewPager
                android:id="@+id/check_detail_pager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorSetting"
                android:padding="8dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableStart="@drawable/vector_drawable_picture"
                    android:drawablePadding="4dp"
                    android:text="附件信息"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/sp_16" />

                <TextView
                    android:id="@+id/image_count"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/colorPrimary"
                    android:background="@drawable/circle_white_bg"
                    android:textSize="@dimen/sp_16"
                    android:gravity="center"
                    android:textStyle="bold" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/image_file_view"
                android:layout_width="match_parent"
                android:layout_height="120dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@color/colorAccent">

                <ImageView
                    android:id="@+id/check_detail_previous"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:src="@drawable/vector_drawable_previous" />

                <TextView
                    android:id="@+id/check_detail_pageNumber"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="1/15"
                    android:textColor="@color/colorText"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/check_detail_next"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:src="@drawable/vector_drawable_next_page" />

                <Button
                    android:id="@+id/check_detail_finish"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorMint"
                    android:text="结束检查"
                    android:textColor="@color/colorText" />
            </LinearLayout>
        </LinearLayout>

        <include layout="@layout/empty_view" />

    </FrameLayout>
</com.qmuiteam.qmui.widget.QMUIWindowInsetLayout>