<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="10dp"
    app:cardUseCompatPadding="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorGray"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorText"
                android:gravity="center"
                android:padding="16dp"
                android:text="事件信息"
                android:textSize="@dimen/sp_16"
                android:textStyle="bold" />

            <include layout="@layout/horizontal_divider" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:background="@color/colorText"
                android:orientation="horizontal">

                <TextView
                    style="@style/ChooseFragmentInfoTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="分派时间" />

                <include layout="@layout/vertical_divider" />

                <TextView
                    android:id="@+id/info_result"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="不合格"
                    android:textColor="@color/colorSecondDrayText"
                    android:textSize="@dimen/sp_16" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:background="@color/colorText"
                android:orientation="horizontal">

                <TextView
                    style="@style/ChooseFragmentInfoTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="事件类型" />

                <include layout="@layout/vertical_divider" />

                <TextView
                    android:id="@+id/info_accident_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="不合格"
                    android:textColor="@color/colorSecondDrayText"
                    android:textSize="@dimen/sp_16" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:background="@color/colorText"
                android:orientation="horizontal">

                <TextView
                    style="@style/ChooseFragmentInfoTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="处置要求" />

                <include layout="@layout/vertical_divider" />

                <TextView
                    android:id="@+id/info_opinion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="不合格"
                    android:textColor="@color/colorSecondDrayText"
                    android:textSize="@dimen/sp_16" />
            </LinearLayout>

            <TextView
                android:id="@+id/defect_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:background="@color/colorText"
                android:gravity="center"
                android:padding="8dp"
                android:text="已处置，查看详情"
                android:textColor="@color/color_type_1"
                android:textSize="@dimen/sp_16"
                android:visibility="gone" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorText"
                android:gravity="center"
                android:padding="16dp"
                android:text="用户信息"
                android:textSize="@dimen/sp_16"
                android:textStyle="bold" />

            <include layout="@layout/horizontal_divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:background="@color/colorText"
                android:orientation="horizontal">

                <TextView
                    style="@style/ChooseFragmentInfoTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="客户编号" />

                <include layout="@layout/vertical_divider" />

                <TextView
                    android:id="@+id/info_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="储配站"
                    android:textColor="@color/colorSecondDrayText"
                    android:textSize="@dimen/sp_16" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:background="@color/colorText"
                android:orientation="horizontal">

                <TextView
                    style="@style/ChooseFragmentInfoTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="客户名称" />

                <include layout="@layout/vertical_divider" />

                <TextView
                    android:id="@+id/info_station"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="XXXX储配站"
                    android:textColor="@color/colorSecondDrayText"
                    android:textSize="@dimen/sp_16" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:background="@color/colorText"
                android:orientation="horizontal">

                <TextView
                    style="@style/ChooseFragmentInfoTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="客户地址" />

                <include layout="@layout/vertical_divider" />

                <TextView
                    android:id="@+id/info_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="2019-10-12"
                    android:textColor="@color/colorSecondDrayText"
                    android:textSize="@dimen/sp_16" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:background="@color/colorText"
                android:orientation="horizontal">

                <TextView
                    style="@style/ChooseFragmentInfoTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="客户类型" />

                <include layout="@layout/vertical_divider" />

                <TextView
                    android:id="@+id/info_year"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="2019-10-12"
                    android:textColor="@color/colorSecondDrayText"
                    android:textSize="@dimen/sp_16" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:background="@color/colorText"
                android:orientation="horizontal">

                <TextView
                    style="@style/ChooseFragmentInfoTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="所在区域" />

                <include layout="@layout/vertical_divider" />

                <TextView
                    android:id="@+id/info_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text=""
                    android:textColor="@color/colorSecondDrayText"
                    android:textSize="@dimen/sp_16" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:background="@color/colorText"
                android:orientation="vertical">

                <TextView
                    style="@style/ChooseFragmentInfoTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="用气配送信息" />

                <include layout="@layout/horizontal_divider" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/info_distribution_list"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:background="@color/colorGray" />

                <TextView
                    style="@style/ChooseFragmentInfoTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="用户安检信息" />

                <include layout="@layout/horizontal_divider" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/info_check_list"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:background="@color/colorGray" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</android.support.v7.widget.CardView>