<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/user_info"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginBottom="1dp"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:background="@color/colorText">

    <cn.carbs.android.avatarimageview.library.AvatarImageView
        android:id="@+id/item_avatar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:padding="6dp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/item_name"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:gravity="center_vertical"
            android:text="游坦之"
            android:paddingStart="10dp"
            android:paddingEnd="0dp"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/item_content"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:singleLine="true"
            android:text="城投办事处"
            android:paddingStart="10dp"
            android:paddingEnd="0dp"
            android:textColor="@color/colorSecondDrayText"
            android:layout_below="@id/item_name"
            android:textSize="12sp" />
        <View
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height=".5dp"
            android:background="@color/colorDivider"
            />

        <TextView
            android:id="@+id/item_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:text="12-21"
            android:textColor="@color/colorSecondDrayText"
            android:textSize="12sp" />
    </RelativeLayout>






</LinearLayout>