<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGray"
    android:orientation="vertical"
    android:padding="2dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:background="@color/colorText"
        android:gravity="center"
        android:padding="10dp"
        android:text="详细信息"
        android:textSize="@dimen/sp_16"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/layout_type1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:background="@color/colorText"
            android:orientation="horizontal">

            <TextView
                style="@style/ChooseFragmentInfoTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="企业名称" />

            <TextView
                android:id="@+id/info_gas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text=""
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/sp_16" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:background="@color/colorText"
            android:orientation="horizontal">

            <TextView
                style="@style/ChooseFragmentInfoTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="送气时间" />

            <TextView
                android:id="@+id/info_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text=""
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/sp_16" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:background="@color/colorText"
            android:orientation="horizontal">

            <TextView
                style="@style/ChooseFragmentInfoTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="气瓶编号" />

            <TextView
                android:id="@+id/info_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text=""
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/sp_16" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorText"
            android:orientation="horizontal">

            <TextView
                style="@style/ChooseFragmentInfoTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="送气人员" />

            <TextView
                android:id="@+id/info_person"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text=""
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/sp_16" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_type2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:background="@color/colorText"
            android:orientation="horizontal">

            <TextView
                style="@style/ChooseFragmentInfoTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="安检时间" />

            <TextView
                android:id="@+id/info_check_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text=""
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/sp_16" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:background="@color/colorText"
            android:orientation="horizontal">

            <TextView
                style="@style/ChooseFragmentInfoTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="安检人员" />

            <TextView
                android:id="@+id/info_check_person"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text=""
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/sp_16" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:background="@color/colorText"
            android:orientation="horizontal">

            <TextView
                style="@style/ChooseFragmentInfoTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="安检结果" />

            <TextView
                android:id="@+id/info_check_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text=""
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/sp_16" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorText"
            android:orientation="vertical">

            <TextView
                style="@style/ChooseFragmentInfoTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="安检备注" />

            <TextView
                android:id="@+id/info_check_remark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text=""
                android:hint="无备注信息"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/sp_16" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>