<?xml version="1.0" encoding="utf-8"?>
<com.bkjcb.rqapplication.base.view.MyStyleTopBar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/appbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    app:qmui_topbar_bg_color="@color/colorPrimary"
    app:qmui_topbar_title_color="@color/colorText"
    app:qmui_topbar_image_btn_width="36dp"
    app:qmui_topbar_text_btn_color_state_list="@color/colorText"
    app:qmui_topbar_title_gravity="left_center" />